footer.contenedor {
	background-color: #f5bdbd; 
	padding: 20px; 
  }
  
  .redes-sociales {
	display: flex;
  }
  
  .contenedor-icono {
	margin-right: 10px; 
  }
  

  .redes-sociales a {
	color: #000; 
	text-decoration: none; 
  }
  
  .redes-sociales a:hover {
	color: #3498db; 
  }
  