.proyectos {
    max-width: 800px;
    margin: 20px auto;
    text-align: center;
    padding-bottom: 20;
}


.proyecto {
    border: 3px solid #000000;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 5px;

    img {
        max-width: 100%;
        height: auto;
        border-radius: 5px;
        margin-bottom: 10px;
    }
    h3 {
        color: #000000;
    }

    p {
        color: #000000;
        line-height: 1.6;
        font-weight: bold;
    }
}




.contenedor {
	width: 90%;
	max-width: 800px;
	margin: auto;
}


.proyecto3{
    max-width: 100%;
}